# SinemaApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinemaapp/: Film.java  FireBaseConnect.java  MainActivity.java  MainFilmAdapter.java  Main_fragment.java  PageFilm.java  ScrollRec.java  StaticsVideos.java  User.java  Video.java  VideosModel.java  YouTubeApiConnect.java
app/src/main/java/com/example/sinemaapp/adapter/: AvatarsAdapter.java  MainFilmAdapter.java  PotokAdapter.java
app/src/main/java/com/example/sinemaapp/classes/: Errors.java  FireBaseConnect.java  MainActivity.java  PageFilm.java  PlayerActivity.java  ScrollRec.java  StartActivity.java  YouTubeApi.java
app/src/main/java/com/example/sinemaapp/fragments/: Main_fragment.java  Potok_fragment.java  Profile_fragment.java  Search_fragment.java
app/src/main/java/com/example/sinemaapp/model/: Avatars.java  ContentDetailsModel.java  Film.java  FullinfoVideo.java  ModelMain.java  SnippetApi.java  SnippetApiFull.java  StatisticsVideo.java  TagModel.java  ThumbnailApi.java  User.java  Video.java  VideoApi.java  VideoApiFull.java  VideoID.java
app/src/main/res/drawable/: avatar_icon_maket.xml  date_created_maket.xml  icon_foreground.xml  maket_action_buttom.xml  maket_botton_sheet.xml  maket_button.xml  maket_rec.xml  search_maket.xml  selector_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_page_film.xml  activity_player.xml  botton_sheet.xml  fragment_main_fragment.xml  fragment_potok_fragment.xml  fragment_profile_fragment.xml  fragment_search_fragment.xml  maket_recycler_view_avatars.xml  maket_recycler_view_film.xml  maket_recycler_view_potok.xml  splash_screen.xml
app/src/main/res/menu/: menu_avatar_rec.xml  menu_buttom_navigation.xml  menu_edit_avatar.xml  menu_popur_date.xml  menu_popur_stars.xml  menu_popur_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: launch_screen_scene.xml
gradle/wrapper/: gradle-wrapper.properties
