<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main"
        android:title="Главная"
        android:icon="@drawable/video_light"/>
    <item android:id="@+id/search"
        android:title="Поиск"
        android:icon="@drawable/search_light"/>
    <item android:id="@+id/rec"
        android:title="Подборка"
        android:icon="@drawable/star_light"/>
</menu>