<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="100"
    tools:context=".fragments.Main_fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="210dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="100">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/load"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:src="@drawable/load" />

    </LinearLayout>

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:visibility="visible"
        app:contentInsetLeft="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/shape"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="4dp"
                app:shape_roundRect_bottomLeftRadius="10dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/app_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal|center_vertical"
                                android:letterSpacing="0.2"
                                android:lineSpacingMultiplier="1.5"
                                android:minLines="2"
                                android:paddingBottom="45dp"
                                android:text="@string/app_name"
                                android:textColor="#FFF"
                                android:textScaleX="1"
                                android:textSize="30sp"
                                app:autoSizeTextType="none">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/button_tag"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/dark_2"
                            android:drawableRight="@drawable/down_arrow"
                            android:drawablePadding="8dp"
                            android:paddingRight="5dp"
                            android:text="@string/bt_tag"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/button_date"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:background="@color/dark_2"
                            android:drawableRight="@drawable/down_arrow"
                            android:drawablePadding="10dp"
                            android:paddingLeft="5dp"
                            android:text="@string/bt_date"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/button_stars"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:background="@color/dark_2"
                            android:drawableRight="@drawable/down_arrow"
                            android:drawablePadding="5dp"
                            android:text="@string/bt_stars"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

            </com.github.florent37.shapeofview.shapes.RoundRectView>
        </LinearLayout>
    </Toolbar>


</RelativeLayout>