<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    app:layoutDescription="@xml/launch_screen_scene">

    <ImageView
        android:id="@+id/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@color/white" />

    <ImageView
        android:id="@+id/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@color/grey"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:alpha="0"
        android:id="@+id/dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@color/dark"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="33dp" />
    <LinearLayout
        android:id="@+id/lin_email"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:alpha="0"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="#000000"
            android:text="Потвердите адрес электронной почты"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/content_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="55"
            android:background="#000000"
            android:text="Мы отправили вам письмо с потверждением электронной почты. Пожалуйста перейдите по ссылке в письме"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:autoSizeTextType="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:background="@drawable/maket_button"
                android:drawableLeft="@drawable/abc_vector_test"
                android:text="Назад"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/good_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:background="@drawable/maket_button"
                android:text="Готово"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/name_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:background="@drawable/maket_button"
            android:gravity="center"
            android:hint="Введите адрес электроной почты"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/grey"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="12"
            android:background="@drawable/maket_button"
            android:gravity="center"
            android:hint="Введите пароль"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/grey"
            android:textSize="15sp" />

        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:layout_weight="10"
            android:background="@drawable/maket_button"
            android:text="Войти"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:text="Зарегестрироваться"
            android:textColor="@color/blue" />
    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>